<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml/1"
      xmlns="http://javafx.com/javafx/17.0.2-ea" fx:controller="ru.gb.javafxapp.Controller">
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
    </padding>

    <TextArea fx:id="historyArea" editable="false" VBox.vgrow="ALWAYS"/>
    <HBox spacing="20">
        <TextField fx:id="userAnswer" HBox.hgrow="ALWAYS"/>
        <Button text="Check" defaultButton="true" onAction="#clickCheckButton"/>
    </HBox>
</VBox>

